NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrm6-aomerOz7DZlgSwmPFlU_FrhQj1m4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradeflow-tiu5k.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradeflow-tiu5k
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradeflow-tiu5k.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=28930351057
NEXT_PUBLIC_FIREBASE_APP_ID=1:28930351057:web:6200a731ed264791da0af0