NEXT_PUBLIC_ADMIN_UIDS=IKDP45hPvoW97YGguxmY25lX8Ph2,CbjcQE935XUuBidcYEX3Y7fdh0O2

# Firebase Environment Variables
# Replace the placeholder values below with your actual Firebase project's web app configuration.
# You can find these in your Firebase project settings under "Your apps".
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrm6-aomerOz7DZlgSwmPFlU_FrhQj1m4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradeflow-tiu5k.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradeflow-tiu5k
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradeflow-tiu5k.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=28930351057
NEXT_PUBLIC_FIREBASE_APP_ID=1:28930351057:web:c67a6859f2ffdfd5da0af0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DRF8SCV48S